# Mercado-Java

./: .gitignore
mercado/: pom.xml
mercado/src/main/java/com/example/: Conexao.java
mercado/src/main/java/com/example/bean/: ClienteBean.java  EstoqueBean.java  PessoaBean.java
mercado/src/main/java/com/example/model/: CartaoDeCredito.java  Categoria.java  Cliente.java  ClientePessoaFisica.java  ClientePessoaJuridica.java  Pagamento.java  Perfil.java  Pessoa.java  Pix.java  Produto.java
mercado/src/main/java/com/example/model/DAO/: Conexao.java
mercado/src/test/java/com/example/: AppTest.java
